Lesson5/Index.html
<html>
  <head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js" ></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" ></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css"  rel="stylesheet"/>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="navigationController.js" ></script>
    <link href="StyleSheet.css" rel ="stylesheet"/>
  </head>
  <body ng-app="App">
    <form ng-controller="Ctrl">
      <div class="container">
        <ul class="nav nav-tabs">
          <li><a data-toggle="tab" click="hide()" ui-sref="Dashboard">Dashboard</a></li>
          <li><a data-toggle="tab" ui-sref="Profile">Profile</a></li>
          <li><a data-toggle="tab" ui-sref="Blog">Blog</a></li>
        </ul>
        <div class="tab-content">
          <div   ui-view>
        	  <div Id="h">
              <!--<img src="images.jpg" style="width:100px; height:100px;"/>-->
              <h1>Home</h1>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>

Lesson8/views/index.jade
doctype html5
html(ng-app='myApp')
  head
    title Lesson8
    script(src='./bower_components/jquery/dist/jquery.min.js')
    script(src='./bower_components/angular/angular.min.js')
    link(href='./bower_components/bootstrap/dist/css/bootstrap.min.css',rel='stylesheet')
    script(scr='./bower_components/bootstrap/dist/js/bootstrap.min.js')
    script(src='./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js')
    script(src='./bower_components/angular-bootstrap/ui-bootstrap.min.js')
    script(src='./bower_components/angular-ui-router/release/angular-ui-router.min.js')
    script(src='./bower_components/oclazyload/dist/ocLazyLoad.min.js')
    script(src='./helpers/app.js')
    script(src='./helpers/route.js')
    script(src='./helpers/controllers/indexController.js')
    script(src='./helpers/services/authenticateService.js')
    script(src='./helpers/services/sessionService.js')
    link(href='./helpers/styles/styleSheet.css',rel='stylesheet')
    body
      div(ng-controller="indexController" class='row')
        div(row)
          ul(class="nav nav-tabs")
            li(ng-repeat='tab in tabs' ng-show='showMenue(tab)' active='{{tab.active}}')
              a(data-toggle="tab" ui-sref='{{tab.route}}')  {{tab.heading}} 
        div(class='tab-content')
          div(ui-view=' ')
